export const locale = {
    lang: 'en',
    data: {
        TRANSLATOR: {
            test: 'test',
            LANGUAGE: 'Language',
            SIGN_IN: 'Sign In',
            SIGN_UP: 'Sign Up',
            NO: 'No.',
            ADD_NEW: 'Add new',
            EDIT: 'Edit information',
            DETAIL: 'Detail',
            SEARCH: 'Search',
            CURRENTPAGE: 'Showing {first} to {last} of {totalRecords} entries',
            CONFIRM_DELETE: 'Are you sure you want to delete',
            SIGN_OUT: 'Sign out',
            FILTER: 'Filter',
            DEFAULT: 'Default',
        },
        BTN: {
            SAVE: 'Save',
            CANCEL: 'Cancel',
            DELETE: 'Delete',
            RETURN: 'Return',
            CONTINUE: 'Continue',
            SAVE_CHANGE: 'Save Changes',
            UPDATE: 'Update',
            MOVE: 'Move',
        },
        MANAGE_BRANCH: {
            BRANCH: 'Branch',
            TITLE: 'Title',
            CODE: 'Code',
            ADDRESS: 'Address',
            STATUS: 'Status',
            ACTION: 'Action',
            COUNTRY: 'Country',
            PROVINCE: 'Province',
            DISTRICT: 'District',
            WARD: 'Ward',
            ISACTIVE: 'Activation Status',
            VALID_TITLE: 'Title is required',
            VALID_COUNTRY: 'Country is required',
            VALID_PROVINCE: 'Province is required',
            VALID_BRANCH: 'Branch is required',
            VALID_INPUT: 'This field is required',
            VALID_PHONE: 'Phone number consists of 10 numbers and no characters',
            VALID_EMAIL: 'Email is not in the correct format. Ex: abc12@gmail.com',
            VALID_PASSWORD: 'Password must be at least 8 characters long',
            VALID_DESRIPTION: 'This field is no more than 255 characters long',
            VALID_DAY   : 'Must select at least one business day',
            SELECT: 'Select a ',
        },
        MENU: {
            DASHBOAD: 'Dashboard',
            MANAGE_SYSTEM: 'Manage System',
            BRAND: 'Branch',
            DEPARTEMENT: 'Departement',
            LOCATION: 'Location',
        },
        FIELDS: {
            PHONE: 'Phone Number',
            NAME: 'Name',
            ADDRESS: 'Address',
            USERNAME: 'Username',
            PASSWORD: 'Password',
            NEW_PASSWORD: 'New password',
            CURRENT_PASSWORD: 'Current password',
            CONFIRM_PASSWORD: 'Confirm password',
            GENDER: 'Gender',
            BIRTH_DAY: 'BirthDay',
            TOTAL_MONEY: 'Total Money',
            AVATAR: 'Avatar',
            MALE: 'Male',
            FEMALE: 'FeMale',
        },
        EMPLOYEE_FIELDS: {
            WORKSHIFT_ID: 'Workshift_ID',
            CURRENT_SHIFT: 'Current shift',
            NUMBER_EMPLOYEE: 'Number employee',
            WORKING_DAY: 'Working day',
            WORKING_HOURS: 'Working hours',
            TIME_WORK: 'Time work',
            DESRIPTION: 'Description',
            CREATE_DATE: 'Create Date',
            WORKING_DAY_OF_SHIFT: 'Working day of shift',
        },
        AUTH: {
            CREATE_ACCOUNT: 'Create account',
            RESET_PASSWORD: 'Reset password',
            FORGOT_PASSWORD: 'Forgot password?',
            CHANGE_PASSWORD: 'Change password',
            SET_NEWPASSWORD: 'Set New Password',
            CLICK_TO_RESEND: 'Click to resend',
            DO_NOT_HAVE_ACCOUNT: 'Do not have an account',
            CHECK_EMAIL: 'Check your email',
            TITLE_FORGOT_PASSWORD: "Don't worry, we'll send you the reset instructions",
            TITLE_CHECK_EMAIL: 'We send password reset link to',
        },
    },
};
