export const locale = {
    lang: 'en',
    data: {
        TRANSLATOR: {
            test: 'test',
            LANGUAGE: 'Language',
            SIGN_IN: 'Sign In',
            NO: 'No.',
            ADD_NEW: 'Add New',
            EDIT: 'Edit',
            SIGN_UP: 'Sign Up',
            DETAIL: 'Detail',
            SEARCH: 'Search',
            CURRENTPAGE: 'Showing {first} to {last} of {totalRecords} entries',
            CONFIRM_DELETE: 'Are you sure you want to delete',
            CONFIRM_PASSWORD: 'Are you sure you want to reset your password',
            SIGN_OUT: 'Sign out',
            FILTER: 'Filter',
            DEFAULT: 'Default',
            LIST: 'List',
            SETTINGS: 'Settings',
        },
        BTN: {
            SAVE: 'Save',
            CANCEL: 'Cancel',
            DELETE: 'Delete',
            RETURN: 'Return',
            CONTINUE: 'Continue',
            SAVE_CHANGE: 'Save Changes',
            UPDATE: 'Update',
            MOVE: 'Move',
            BACK: 'Back',
            REMOVE_CONDITION: 'Remove condition',
        },
        TOOLTIP: {
            DETAIL: 'Detail',
            DELETE: 'Delete',
            EDIT: 'Edit',
        },
        MANAGE_BRANCH: {
            BRANCH: 'Branch',
            TITLE: 'Title',
            CODE: 'Code',
            ADDRESS: 'Address',
            STATUS: 'Status',
            ACTION: 'Action',
            COUNTRY: 'Country',
            PROVINCE: 'Province',
            DISTRICT: 'District',
            WARD: 'Ward',
            CONFIRM: 'Confirm',
            ISACTIVE: 'Activation Status',
            VALID_TITLE: 'Title is required',
            VALID_COUNTRY: 'Country is required',
            VALID_PROVINCE: 'Province is required',
            VALID_BRANCH: 'Branch is required',
            VALID_INPUT: 'This field is required',
            VALID_PHONE: 'Phone number consists of 10 numbers and no characters',
            VALID_EMAIL: 'Email is not in the correct format. Ex: abc12@gmail.com',
            VALID_PASSWORD: 'Password must be at least 8 characters long',
            VALID_DESRIPTION: 'This field is no more than 255 characters long',
            VALID_DAY   : 'Must select at least one business day',
            SELECT: 'Select a ',
        },
        MENU: {
            DASHBOAD: 'Dashboard',
            MANAGE_SYSTEM: 'Manage System',
            BRAND: 'Branch',
            DEPARTEMENT: 'Departement',
            LOCATION: 'Location',
        },
        FIELDS: {
            PHONE: 'Phone Number',
            NAME: 'Name',
            ADDRESS: 'Address',
            USERNAME: 'Username',
            PASSWORD: 'Password',
            NEW_PASSWORD: 'New password',
            CURRENT_PASSWORD: 'Current password',
            CONFIRM_PASSWORD: 'Confirm password',
            GENDER: 'Gender',
            BIRTH_DAY: 'BirthDay',
            TOTAL_MONEY: 'Total Money',
            AVATAR: 'Avatar',
            MALE: 'Male',
            FEMALE: 'FeMale',
        },
        EMPLOYEE_FIELDS: {
            WORKSHIFT_ID: 'Workshift_ID',
            CURRENT_SHIFT: 'Current shift',
            NUMBER_EMPLOYEE: 'Number employee',
            WORKING_DAY: 'Working day',
            WORKING_HOURS: 'Working hours',
            TIME_WORK: 'Time work',
            DESRIPTION: 'Description',
            CREATE_DATE: 'Create Date',
            WORKING_DAY_OF_SHIFT: 'Working day of shift',
            CALENDER: 'Calender',
            BOOKING_DATE: 'Booking Date',
            FROM_TO: 'From - To',
            FROM: 'From',
            TO: 'To',
            SERVICE: 'Service',
            PRICE: 'Price',
            DATE_TIME: 'Date Time',
            NOTE: 'Note',
        },
        INVALID: {
            EMAIL: 'Email is required',
            PHONE: 'Phone number is required',
            NAME: 'Name is required',
            PASSWORD: 'Password is required',
            USERNAME: 'Username is required',
            MIN_LENGTH_NAME: 'Name enter at least 4 characters',
            MIN_LENGTH_PASSWORD: 'Password enter at least 8 characters',
            MIN_LENGTH_USERNAME: 'Username enter at least 8 characters',
            MIN_LENGTH_PHONE: 'Phone enter at least 10 characters',
            NOT_MATCH_PASSWORD: 'Password does not match',
        },
        AUTH: {
            PROFILE: 'Profile',
            CREATE_ACCOUNT: 'Create account',
            RESET_PASSWORD: 'Reset password',
            FORGOT_PASSWORD: 'Forgot password?',
            CHANGE_PASSWORD: 'Change password',
            SET_NEWPASSWORD: 'Set New Password?',
            CLICK_TO_RESEND: 'Click to resend',
            DO_NOT_HAVE_ACCOUNT: 'Do not have an account?',
            YOU_HAVE_ACCOUNT: 'You have an account?',
            CHECK_EMAIL: 'Check your email',
            TITLE_FORGOT_PASSWORD: "Don't worry, we'll send you the reset instructions",
            TITLE_CHECK_EMAIL: 'We send password reset link to',
            NOTIFY_PASSWORD: 'Use 8 or more characters with combinations of letters, numbers, and symbols. May not contain your name or username',
            PASSWORD_CHANGE_SUCC: 'Change password success',
            FORGOT_PASSWORD_NO_SEND: 'Do not receive?',
            TITLE_RESET_PASSWORD_SUCC: 'Your password has been reset successfully.',
            SIGN_IN_CONTINUE: 'Click below to magically log in',
        },
        MANAGE_CUSTOMER: {
            TITLE_DETAIL: 'Detail Profile Customer',
            TITLE_EDIT: 'Edit Profile Customer',
            BOOKING_HISTORY: 'Booking History',
        },
    },
};
