// Vietnamese
export const locale = {
    lang: 'vn',
    data: {
        TRANSLATOR: {
            test: 'Thử',
            LANGUAGE: 'Language',
            SIGN_IN: 'Đăng nhập',
            SIGN_UP: 'Đăng ký',
            NO: 'STT',
            ADD_NEW: 'Thêm mới',
            EDIT: 'Chỉnh sửa',
            DETAIL: 'Chi tiết',
            SEARCH: 'Tìm kiếm',
            CURRENTPAGE: 'Hiển Thị {first} Đến {last} Của {totalRecords}',
            CONFIRM_DELETE: 'Bạn có chắc muốn xóa',
            SIGN_OUT: 'Đăng xuất',
            FILTER: 'Bộ lọc',
            Move: 'Di chuyển',
            DEFAULT: 'Mặc định',
            LIST: 'Danh sách',
        },
        BTN: {
            SAVE: 'Lưu',
            CANCEL: 'Hủy',
            DELETE: 'Xóa',
            RETURN: 'Trở về',
            CONTINUE: 'Tiếp tục',
            SAVE_CHANGE: 'Lưu thay đổi',
            UPDATE: 'Cập nhật',
        },
        MANAGE_BRANCH: {
            BRANCH: 'Chi nhánh',
            TITLE: 'Tiêu đề',
            CODE: 'Mã',
            ADDRESS: 'Địa chỉ',
            STATUS: 'Trạng thái',
            ACTION: 'Chức năng',
            COUNTRY: 'Đất nước',
            PROVINCE: 'Tỉnh/Thành phố',
            DISTRICT: 'Quận/Huyện',
            WARD: 'Xã/Phường',
            ISACTIVE: 'Trạng thái kích hoạt',
            VALID_TITLE: 'Tiêu đề không được để trống',
            VALID_COUNTRY: 'Đất nước không được để trống',
            VALID_PROVINCE: 'Tỉnh/Thành phố không được để trống',
            VALID_BRANCH: 'Chi nhánh không được để trống',
        },
        MENU: {
            DASHBOAD: 'Trang chủ',
            MANAGE_SYSTEM: 'Quản lý hệ thống',
            BRAND: 'Chi nhánh',
            DEPARTEMENT: 'Bộ phận',
            LOCATION: 'Địa điểm',
        },
        FIELDS: {
            PHONE: 'Điện thoại',
            NAME: 'Tên',
            ADDRESS: 'Địa chỉ',
            USERNAME: 'Tên tài khoản',
            PASSWORD: 'Mật khẩu',
            NEW_PASSWORD: 'Mật khẩu mới',
            CURRENT_PASSWORD: 'Mật khẩu hiện tại',
            CONFIRM_PASSWORD: 'Nhập lại mật khẩu',
            GENDER: 'Giới tính',
            BIRTH_DAY: 'Ngày sinh',
            TOTAL_MONEY: 'Tổng số tiền',
            AVATAR: 'Ảnh đại diện',
            WORKSHIFT_ID: 'Mã ca',
            MALE: 'Nam',
            FEMALE: 'Nữ',
            TIME_WORK: 'Khung giờ làm việc',
            DESRIPTION: 'Mô tả',
            CURRENT_SHIFT: 'Ca hiện tại',
            NUMBER_EMPLOYEE: 'Số nhân viên',
            WORKING_DAY: 'Ngày làm việc',
            TIME: 'Thời gian',
            CALENDER: 'Lịch',
            BOOKING_DATE: 'Ngày đặt lịch',
            FROM_TO: 'Thời gian từ - Đến',
            FROM:'Thời gian bắt đầu',
            TO: 'Thời gian kết thúc',
            SERVICE: 'Dịch vụ',
            NOTE: 'Ghi chú',
            STATUS: "Tình trạng"
            
        },
        AUTH: {
            CREATE_ACCOUNT: 'Tạo tại khoản',
            RESET_PASSWORD: 'Đặt lại mật khẩu',
            FORGOT_PASSWORD: 'Quên mật khẩu?',
            CHANGE_PASSWORD: 'Thay đổi mật khẩu',
            SET_NEWPASSWORD: 'Đặt mật khẩu mới',
            CLICK_TO_RESEND: 'Bấm để gửi lại',
            DO_NOT_HAVE_ACCOUNT: 'Bạn chưa có tài khoản',
            CHECK_EMAIL: 'Kiểm tra email',
            TITLE_FORGOT_PASSWORD: 'Đừng lo lắng, chúng tôi sẽ gửi cho bạn hướng dẫn thiết lập lại',
            TITLE_CHECK_EMAIL: 'Chúng tôi gửi liên kết đặt lại mật khẩu tới',
        },
    },
};
