// Vietnamese
export const locale = {
    lang: 'vn',
    data: {
        TRANSLATOR: {
            test: 'Thử',
            LANGUAGE: 'Language',
            SIGN_IN: 'Đăng nhập',
            SIGN_UP: 'Đăng ký',
            NO: 'STT',
            ADD_NEW: 'Thêm mới',
            EDIT: 'Chỉnh sửa',
            DETAIL: 'Chi tiết',
            SEARCH: 'Tìm kiếm',
            CURRENTPAGE: 'Hiển Thị {first} Đến {last} Của {totalRecords}',
            CONFIRM_DELETE: 'Bạn có chắc muốn xóa',
            SIGN_OUT: 'Đăng xuất',
            FILTER: 'Bộ lọc',
            Move: 'Di chuyển',
            DEFAULT: 'Mặc định',
            LIST: 'Danh sách',
            SETTINGS: 'Cài đặt',
            DELETE_CONDITION: 'Xoá điều kiện',
            CONFIRM_PASSWORD: 'Bạn có chắc muốn đặt lại mật khẩu',
            MANAGE: 'Quản lý',
            CONFIRM_DELETE_BOOKING: 'Bạn có chắc muốn xóa đặt lịch của khách hàng ',
        },
        BTN: {
            SAVE: 'Lưu',
            CANCEL: 'Hủy',
            DELETE: 'Xóa',
            RETURN: 'Trở về',
            CONTINUE: 'Tiếp tục',
            SAVE_CHANGE: 'Lưu thay đổi',
            UPDATE: 'Cập nhật',
            BACK: 'Trở lại',
            MOVE: 'Chuyển',
            REMOVE_CONDITION: 'Xoá điều kiện',
            BOOKING: 'Đặt lịch',
        },
        TOOLTIP: {
            DETAIL: 'Chi tiết',
            EDIT: 'Sửa',
            DELETE: 'Xoá',
        },
        MANAGE_BRANCH: {
            BRANCH: 'Chi nhánh',
            TITLE: 'Tiêu đề',
            CODE: 'Mã',
            ADDRESS: 'Địa chỉ',
            STATUS: 'Trạng thái',
            ACTION: 'Chức năng',
            COUNTRY: 'Đất nước',
            PROVINCE: 'Tỉnh/Thành phố',
            DISTRICT: 'Quận/Huyện',
            WARD: 'Xã/Phường',
            ISACTIVE: 'Trạng thái kích hoạt',
            VALID_TITLE: 'Tiêu đề không được để trống',
            VALID_COUNTRY: 'Đất nước không được để trống',
            VALID_PROVINCE: 'Tỉnh/Thành phố không được để trống',
            VALID_BRANCH: 'Chi nhánh không được để trống',
            CONFIRM: 'Xác nhận',
            VALID_INPUT: 'Trường này không được để trống',
            VALID_PHONE: 'Số điện thoại chưa đúng',
            VALID_EMAIL: 'Email chưa đúng định dạng. Ex: abc12@gmail.com',
            VALID_PASSWORD: 'Mật khẩu phải dài ít nhất 8 kí tự',
            VALID_DAY: 'Phải chọn ít nhất một ngày làm việc',
            SELECT: 'Chọn ',
        },
        MENU: {
            DASHBOAD: 'Trang chủ',
            MANAGE_SYSTEM: 'Quản lý hệ thống',
            BRAND: 'Chi nhánh',
            DEPARTEMENT: 'Bộ phận',
            LOCATION: 'Địa điểm',
        },
        STATUS: {
            WAITING: 'Chờ',
            INPROGRESS: 'Đang tiến trình',
            DONE: 'Hoàn thành',
        },
        FIELDS: {
            PHONE: 'Số điện thoại',
            NAME: 'Tên',
            ADDRESS: 'Địa chỉ',
            USERNAME: 'Tên tài khoản',
            PASSWORD: 'Mật khẩu',
            NEW_PASSWORD: 'Mật khẩu mới',
            CURRENT_PASSWORD: 'Mật khẩu hiện tại',
            CONFIRM_PASSWORD: 'Nhập lại mật khẩu',
            GENDER: 'Giới tính',
            BIRTH_DAY: 'Ngày sinh',
            TOTAL_MONEY: 'Tổng số tiền',
            AVATAR: 'Ảnh đại diện',
            WORKSHIFT_ID: 'Mã ca',
            MALE: 'Nam',
            FEMALE: 'Nữ',
            TIME_WORK: 'Khung giờ làm việc',
            DESRIPTION: 'Mô tả',
            CURRENT_SHIFT: 'Ca hiện tại',
            NUMBER_EMPLOYEE: 'Số nhân viên',
            WORKING_DAY: 'Ngày làm việc',
            TIME: 'Thời gian',
            CALENDER: 'Lịch',
            BOOKING_DATE: 'Ngày đặt lịch',
            FROM_TO: 'Thời gian sử dụng',
            FROM: 'Thời gian bắt đầu',
            TO: 'Thời gian kết thúc',
            SERVICE: 'Dịch vụ',
            NOTE: 'Ghi chú',
            STATUS: 'Tình trạng',
            DATE_TIME: 'Ngày giờ',
            PRICE: 'Giá',
            TOTAL_AMOUNT: 'Tổng cộng',
            IMAGE: 'Ảnh',
            REVIEW: 'Đánh giá',
            SERVICE_TIME: 'Thời gian dịch vụ',
            MINUTE: 'Phút',
        },
        EMPLOYEE_FIELDS: {
            WORKSHIFT_ID: 'Mã ca',
            CURRENT_SHIFT: 'Ca hiện tại',
            NUMBER_EMPLOYEE: 'Số nhân viên',
            WORKING_DAY: 'Ngày làm việc',
            WORKING_HOURS: 'Thời gian làm việc',
            TIME_WORK: 'Khung giờ làm việc',
            DESRIPTION: 'Mô tả',
            CREATE_DATE: 'Ngày tạo',
            WORKING_DAY_OF_SHIFT: 'Ngày làm việc của ca',
            TIME: 'Thời gian',
            CALENDER: 'Lịch',
            BOOKING_DATE: 'Ngày đặt lịch',
            FROM_TO: 'Thời gian từ - Đến',
            FROM: 'Thời gian bắt đầu',
            TO: 'Thời gian kết thúc',
            SERVICE: 'Dịch vụ',
            NOTE: 'Ghi chú',
            STATUS: 'Tình trạng',
            DATE_TIME: 'Ngày giờ',
            PRICE: 'Giá',
        },
        INVALID: {
            EMAIL: 'Email bắt buộc',
            PHONE: 'Số điện thoại là bắt buộc',
            NAME: 'Tên bắt buộc',
            PASSWORD: 'Mật khẩu bắt buộc',
            USERNAME: 'Tên tài khoản bắt buộc',
            MIN_LENGTH_NAME: 'Tên ít nhất 4 ký tự',
            MIN_LENGTH_PASSWORD: 'Mật khẩu ít nhất 8 ký tự',
            MIN_LENGTH_USERNAME: 'Tên tài khoản ít nhất 8 ký tự',
            MIN_LENGTH_PHONE: 'Số điện thoại ít nhất 10 ký tự',
            NOT_MATCH_PASSWORD: 'Mật khẩu nhập lại không trùng khớp',
            DATE: 'Vui lòng chọn ngày',
            TIME: 'Vui lòng chọn giờ',
            EQUAL_TIME: 'Vui lòng kiểm tra lại thời gian đặt lịch',
            SERVICE: 'Vui lòng chọn dịch vụ',
        },
        AUTH: {
            PROFILE: 'Hồ sơ',
            CREATE_ACCOUNT: 'Tạo tại khoản',
            RESET_PASSWORD: 'Đặt lại mật khẩu',
            FORGOT_PASSWORD: 'Quên mật khẩu?',
            CHANGE_PASSWORD: 'Thay đổi mật khẩu',
            SET_NEWPASSWORD: 'Đặt mật khẩu mới?',
            CLICK_TO_RESEND: 'Bấm để gửi lại',
            DO_NOT_HAVE_ACCOUNT: 'Bạn chưa có tài khoản?',
            YOU_HAVE_ACCOUNT: 'Bạn đã có tài khoản?',
            CHECK_EMAIL: 'Kiểm tra email',
            TITLE_FORGOT_PASSWORD: 'Đừng lo lắng, chúng tôi sẽ gửi cho bạn hướng dẫn thiết lập lại',
            TITLE_CHECK_EMAIL: 'Chúng tôi gửi liên kết đặt lại mật khẩu tới',
            NOTIFY_PASSWORD:
                'Sử dụng 8 ký tự trở lên với sự kết hợp của các chữ cái, số và biểu tượng. Không được chứa tên hoặc tên người dùng của bạn',
            PASSWORD_CHANGE_SUCC: 'Mật khẩu đã được thay đổi',
            FORGOT_PASSWORD_NO_SEND: 'Không nhận được?',
            TITLE_RESET_PASSWORD_SUCC: 'Mật khẩu của bạn đã được đặt lại thành công.',
            SIGN_IN_CONTINUE: 'Nhấp vào bên dưới để đăng nhập',
        },
        MANAGE_CUSTOMER: {
            TITLE_DETAIL: 'Chi tiết hồ sơ khách hàng',
            TITLE_EDIT: 'Chỉnh sửa hồ sơ khách hàng',
            BOOKING_HISTORY: 'Lịch sử đặt lịch',
        },
        CLIENT_BOOKING: {
            TITLE: 'Đặt Lịch',
            SELECT_SERVICE: 'Chọn dịch vụ',
            MY_BOOKING: 'Lịch Đặt Của Tôi',
            ALL: 'Tất cả',
        },
        MANAGE_BOOKING: {
            NAME: 'Chọn khách hàng',
        },
    },
};
