// Vietnamese
export const locale = {
    lang: 'vn',
    data: {
        TRANSLATOR: {
            test: 'thu',
            SIGN_IN: 'Đăng nhập',
            NO: 'STT',
            ADD_NEW: 'Thêm mới',
            EDIT: 'Chỉnh sửa',
            SEARCH: 'Tìm kiếm',
            CURRENTPAGE: 'Hiển Thị {first} Đến {last} Của {totalRecords}',
            CONFIRM_DELETE: 'Bạn có chắc muốn xóa',
            SIGN_OUT: 'Đăng xuất',
        },
        BTN: {
            SAVE: 'Lưu',
            CANCEL: 'Hủy',
            DELETE: 'Xóa',
            RETURN: 'Trở về',
        },
        MANAGE_BRANCH: {
            BRANCH: 'Chi nhánh',
            TITLE: 'Tiêu đề',
            CODE: 'Mã',
            ADDRESS: 'Địa chỉ',
            STATUS: 'Trạng thái',
            ACTION: 'Chức năng',
            COUNTRY: 'Đất nước',
            PROVINCE: 'Tỉnh/Thành phố',
            DISTRICT: 'Quận/Huyện',
            WARD: 'Xã/Phường',
            ISACTIVE: 'Trạng thái kích hoạt',
            VALID_TITLE: 'Tiêu đề không được để trống',
            VALID_COUNTRY: 'Đất nước không được để trống',
            VALID_PROVINCE: 'Tỉnh/Thành phố không được để trống',
            VALID_BRANCH: 'Chi nhánh không được để trống',
        },
        MENU: {
            DASHBOAD: 'Trang chủ',
            MANAGE_SYSTEM: 'Quản lý hệ thống',
            BRAND: 'Chi nhánh',
            DEPARTEMENT: 'Bộ phận',
            LOCATION: 'Địa điểm',
        },
    },
};
