@import "../default-layout.component.scss";

a {
    font-family: "Lato", sans-serif;
    color: #333333;
    font-size: 17px;
}
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    right: 0;
    background: #eff3f8;
    max-width: 100%;
    height: 6rem;
    padding: 0;
    margin: 0 auto;
    .header-content {
        height: 100%;
        display: flex;
        width: 95% !important;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        .navbar-nav {
            text-align: center;
            .nav-item {
                a {
                    &:hover {
                        background: $bg-body;
                        color: var(--text-color);
                    }
                }
            }
        }
        .img-logo {
            height: inherit;
            padding: 1rem 1rem 1rem 3rem;
            display: flex;
            margin: auto 0;
        }
        .btn-booking {
            min-width: 10rem;
        }
        .btn-login {
            button {
                min-width: 10rem;
            }
        }
        .category-mobile-tablet {
            display: none;
        }
    }
}

.header-category-mobile-tablet {
    position: fixed;
    top: $header-height;
    right: 0;
    background-color: $white-color;
    min-width: 250px;
    z-index: 1000;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 3px;
    animation: categorySideIn linear 0.3s;
    h5 {
        font-size: 1.4rem;
        line-height: 3rem;
        padding: 0 1.5rem;
        color: var(--primary-color);
    }
    .header-category-icon {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
    }
    .header-category-list {
        list-style: none;
        padding-left: 0;
        .header-category-item {
            cursor: pointer;
            border-top: 1px solid rgba(225, 225, 225, 1);
            &:hover {
                background-color: #f5f5f5;
            }
            .header-category-link {
                text-decoration: none;
                padding-left: 2rem;
                font-size: 1.2rem;
                line-height: 3.5rem;
                text-transform: uppercase;
                color: #000;
                font-weight: 400;
            }
        }
    }
}
.btn-form-popup {
    position: fixed;
    right: 20px;
    display: none;
    top: 35%;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #3a7f0d 0%, #6cc830 100%);
    border-radius: 50%;
    z-index: 98;
    cursor: pointer;
    box-shadow: 3px 3px 10px #00000050;
    svg {
        vertical-align: -0.125em;
        color: #fff;
        font-size: 40px;
    }
}
.btn-form-popup:before {
    content: "Đặt Lịch";
    position: absolute;
    bottom: 100%;
    right: 50%;
    width: max-content;
    background-color: #fff;
    padding: 10px;
    border-radius: 15px 15px 0 15px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    box-shadow: 3px 3px 5px #00000030;
    animation-name: updown;
    animation-direction: reverse;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-duration: 1.5s;
}

@keyframes updown {
    0% {
        bottom: 90%;
    }

    50% {
        bottom: 105%;
        box-shadow: 5px 5px 10px #00000050;
        transform: scale(1.02);
    }

    100% {
        bottom: 90%;
    }
}
.btn-tt {
    position: absolute;
    top: 100%;
    left: -70%;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background: #64748b;
    color: #fff;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -35%;
        right: 20%;
        border-color: transparent transparent #64748b transparent;
        border-style: solid;
        border-width: 0.5rem 0.5rem;
    }
}

.btn-signin {
    color: $white-color;
    background: var(--bs-blue);
    border-radius: 0.5rem;
}

@keyframes categorySideIn {
    from {
        right: -100%;
        opacity: 0;
    }

    to {
        right: 0;
        opacity: 1;
    }
}

@media (max-width: 992px) {
    .topbar {
        .header-content {
            width: 100% !important;
            .btn-booking {
                min-width: unset;
            }
            .img-logo {
                padding: 1.5rem 1rem 1.5rem 1rem;
            }
            .category-mobile-tablet {
                display: flex;
            }
        }
    }
    .btn-form-popup {
        display: flex;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .topbar {
        .header-content {
            .img-logo {
                padding: 1rem 1rem 1rem 3rem;
            }
        }
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .topbar {
        .img-logo {
            padding: 1rem !important;
        }
    }
}
